{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GitHub: salvar versao",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/salvar-github.sh"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
